<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeApp_Velib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EyB-Kz-buq">
                                <rect key="frame" x="0.0" y="76" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0FK-vf-Ar1"/>
                                </constraints>
                                <segments>
                                    <segment title="ALL"/>
                                    <segment title="OPEN"/>
                                    <segment title="CLOSE"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yco-I5-wjm">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationCell" id="KzT-JG-zQ6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KzT-JG-zQ6" id="URI-h2-nIu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qB-FH-0nT">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3re-Xh-h80"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EyB-Kz-buq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="1az-Sc-mwK"/>
                            <constraint firstItem="2qB-FH-0nT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A3X-0h-fAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yco-I5-wjm" secondAttribute="bottom" id="Fwe-Q2-9Wt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yco-I5-wjm" secondAttribute="trailing" id="KhG-vd-OC6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2qB-FH-0nT" secondAttribute="trailing" id="Kpb-12-xFb"/>
                            <constraint firstItem="EyB-Kz-buq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QlZ-eR-Xin"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EyB-Kz-buq" secondAttribute="trailing" id="SB0-un-GWt"/>
                            <constraint firstItem="2qB-FH-0nT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="a3E-h4-e7w"/>
                            <constraint firstItem="Yco-I5-wjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gQ5-Ej-IAB"/>
                            <constraint firstItem="Yco-I5-wjm" firstAttribute="top" secondItem="EyB-Kz-buq" secondAttribute="bottom" id="ta3-Xd-rJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="CFP-cl-FCw" id="Vza-c0-wZ8"/>
                        <outlet property="searchView" destination="2qB-FH-0nT" id="yMY-Hj-ggt"/>
                        <outlet property="segmentedControl" destination="EyB-Kz-buq" id="e0s-P5-xdF"/>
                        <outlet property="tableView" destination="Yco-I5-wjm" id="2HF-hQ-sU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CFP-cl-FCw">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="xHz-JW-Xi4"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="DDO-az-sQk"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="xXq-Tm-lyt"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="kze-DY-F4Y"/>
                    </connections>
                </searchDisplayController>
            </objects>
        </scene>
    </scenes>
</document>
