<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeApp_Velib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="c18-um-2VC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EyB-Kz-buq">
                                <rect key="frame" x="0.0" y="56" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0FK-vf-Ar1"/>
                                </constraints>
                                <segments>
                                    <segment title="ALL"/>
                                    <segment title="OPEN"/>
                                    <segment title="CLOSE"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yco-I5-wjm">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c18-um-2VC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8S8-KQ-R85"/>
                            <constraint firstItem="c18-um-2VC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8kE-1k-5qm"/>
                            <constraint firstItem="c18-um-2VC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EVg-Sm-ut3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yco-I5-wjm" secondAttribute="bottom" id="Fwe-Q2-9Wt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yco-I5-wjm" secondAttribute="trailing" id="KhG-vd-OC6"/>
                            <constraint firstItem="EyB-Kz-buq" firstAttribute="top" secondItem="c18-um-2VC" secondAttribute="bottom" id="LeT-kX-46w"/>
                            <constraint firstItem="EyB-Kz-buq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QlZ-eR-Xin"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EyB-Kz-buq" secondAttribute="trailing" id="SB0-un-GWt"/>
                            <constraint firstItem="c18-um-2VC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fVi-GI-url"/>
                            <constraint firstItem="Yco-I5-wjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gQ5-Ej-IAB"/>
                            <constraint firstItem="Yco-I5-wjm" firstAttribute="top" secondItem="EyB-Kz-buq" secondAttribute="bottom" id="ta3-Xd-rJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
